{
  "name": "ipl-backend",
  "version": "1.0.0",
  "description": "IPL Data Platform Backend",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "jest --testPathPattern=e2e",
    "prisma:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "seed": "node prisma/seed.js"
  },
  "keywords": [
    "ipl",
    "cricket",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.11.0",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "@prisma/client": "5.7.0",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "nodemon": "^3.0.2",
    "prisma": "5.7.0"
  }
}
